<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty one Pilots</title>

    <style>
        header{
            background-color: black;
            color: rgb(168, 54, 54);
            text-align: center;
            padding: 15px;
            border: 4px solid rgb(167, 167, 167);
        }
        section{
            color: rgb(168, 54, 54);
            background-color:black  ;
            border: 5px solid rgb(168, 54, 54);
            text-align: center;
        }
        article{
            color: rgb(168, 54, 54);
            background-color: black;
            border: 5px solid rgb(168, 54, 54);
            text-align: center;
        }
        
        table{
            border-collapse: collapse;
            text-align: center;
            width: 100%;
           
           
        }

        th, td {
            border: 30px solid rgb(0, 0, 0);
        }
        footer{
            color: rgb(168, 54, 54);
            background-color:black  ;
            border: 10px solid rgb(168, 54, 54) ;
        }
        mark{
            color: rgb(168, 54, 54);
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Twenty One Pilots |-/ </h1>
    </header>
    <main>
   <!-- Titulos -->
   <section>
    <div>
      <h2> 4.1 Estructura básica del documento html</h2>
      <h3> twenty one pilots es una banda de pop rock estadounidense </h3>
      <h4> sus mayores hits son: </h4>
       <h5> Stressed Out </h5>
       <h6> Ride </h6>
    </div>
    </section>
    <section>
<!-- Texto -->
    <div>
        <h2>4.2 Encabezados y Propiedades del Texto</h2>
        <p>
            Esta banda destaca por la profundidad de sus <b>letras.</b> <br />
            <br>
            Sus integrantes son: <em>Tyler Joshep</em> y <mark>Joshua Dun.</mark>
        </p>
    </div>
    </section>
    <section>
    <h2>4.3 Divisiones y Agrupación de Contenido</h2>

    <div>
        <h4>Origen:</h4>
        <p> La banda nacio en Columbus, Ohio en 2009.</p>
    </div>

    <div>
        <h4>Géneros:</h4>
        <p> 	Indie pop, hip hop alternativo, electropop, pop rap, pop rock, rock alternativo, rap rock </p>
    </div>
    </section>
<!-- LINKS -->
    <article>
    <div>
        <h2>4.4 Links y Listas </h2>
        <nav>
        <a href="https://www.youtube.com/@twentyonepilots"> Ir a su pagina de Youtube </a> <br />
        <a href="https://open.spotify.com/intl-es/artist/3YQKmKGau1PzlVlkL1iodx?si=KPGHePZIS0GU32WIH3SrPA" target="_blank"> Abrir su Spotify en otra pestaña </a>
        </nav>
    </div>
<!-- LISTAS -->
    <div>
        <h4> Sus mejores canciones son:</h4>
        <ol>
            <li>Stressed Out </li>
            <li> Ride </li>
            <li> Heatens </li>
            <li> Overcompensate </li>
        </ol>
        <h4> Personalmente recomiendo: </h4>
        <ul>
            <li> Migraine</li>
            <li> Car Radio </li>
            <li> Navigating</li>
            <li> Screen </li>
        </ul>
    </div>
</article>
    <!-- Elementos Multimedia -->
    <section>
    <div>
        <h2>4.5 Elementos Multimedia </h2>
        <img src=https://i.pinimg.com/736x/f9/a9/71/f9a9712cbfcdad7ca870ee0abc37db6d.jpg
      width="300px"
        alt="es una imagen" />

       <!-- <video src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4"
        width="300px"
         height="200px"
         controls >>-->
    </div>
    <div>
        <!-- Cree un nuevo div porque sino no se veia el controlador del audio -->
         <!-- <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg"
        controls >-->
    </div>
    </section>
       <!-- Tablas -->
       <section>
        <div>
            <h2> 4.6 Tablas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Album</th>
                        <th>Fecha de Salida</th>
                        <th>Cant. Canciones</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                     <tr>
                    <td>Selftitled</td>
                    <td>29/12/2009</td>
                    <td>14</td>
                     </tr>
                     <tr>
                        <td>Vessel</td>
                        <td>8/1/2013</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>BlurryFace</td>
                        <td>15/5/2015</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>Trench</td>
                        <td>5/9/2018</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Scaled and Icy</td>
                        <td>21/5/2021</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Clancy</td>
                        <td>24/5/2024</td>
                        <td>13</td>
                    </tr>


            </table>
         </div>
         </section>
         </main>
         <footer>
         
    <!-- Formularios -->
     <div>
        <h2> 4.7 Formularios</h2>
        <p> Si queres dejarnos un mensajito: </p>
        <form>
            <div>
            <label>Email:</label>
            <input type="email" placeholder="ejemplo@tuemail.com"/>
            <label>Nombre:</label>
            <input type="text" placeholder="Ingresa tu nombre"/>
            <label>Mensaje:</label>
            <textarea placeholder="..."></textarea>
            </div>
            <div>
                <button type="submit"> Enviar</button>
            </div>
        </form>
     </div>
     </footer>
</body>
</html>
<!-- <> -->